{
  "name": "skale-supply-dashboard",
  "private": true,
  "version": "0.0.0",
  "author": "Sawyer Cutler <sawyer@dirtroad.dev>",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npx wrangler pages deploy dist --project-name skl-supply-ui"
  },
  "devDependencies": {
    "vite": "^6.3.1"
  },
  "dependencies": {
    "d3": "^7.9.0"
  }
}
